<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/Upload"
        android:title="Upload"
        android:icon="@drawable/baseline_add_circle_outline_24"/>

    <item
        android:id="@+id/Serach"
        android:title="Search"
        android:icon="@drawable/ic_search_white"/>

    <item
        android:id="@+id/Watchlist"
        android:title="Watchlist"
        android:icon="@drawable/baseline_format_list_bulleted_24"/>

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>